# RfidSyncApi

./: Program.cs  README.md  RfidSyncApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: master_rfid-sync-api-nikhil.yml
Application/DTOs/: ApiErrorDetail.cs  LogsResponse.cs  SessionsResponse.cs  SyncRequest.cs  SyncResponse.cs
Application/Services/: ISessionService.cs  ISyncService.cs  SessionService.cs  SyncService.cs
Application/Validators/: SyncRequestValidator.cs
Controllers/: HealthController.cs  LogsController.cs  SessionsController.cs  SyncController.cs
Domain/Entities/: RfidLog.cs
Infrastructure/Configuration/: ApiSettings.cs
Infrastructure/Middleware/: ApiTokenMiddleware.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbInitializer.cs
Infrastructure/Repositories/: IRfidLogRepository.cs  RfidLogRepository.cs
Migrations/: 20260503000001_InitialCreate.Designer.cs  20260503000001_InitialCreate.cs  20260503000002_AddIdempotencyAndSyncStatus.cs  ApplicationDbContextModelSnapshot.cs
